<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft – Cloud, Computers, Apps &amp; Gaming</title>
    <link rel="shortcut icon" href="./image/onlylogo.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navbar flex justify-between items-center p-2">
      <div class="flex justify-center items-center md:order-2">
        <div class="hamburger inline-block p-2 cursor-pointer md:hidden">
          <div class="line h-0.5 w-6 my-1 bg-black"></div>
          <div class="line h-0.5 w-6 my-1 bg-black"></div>
          <div class="line h-0.5 w-6 my-1 bg-black"></div>
        </div>
        <div class="search md:hidden"><i class="fa-solid fa-magnifying-glass fa-md px-4 md:mx"></i></div>
      </div>
      <div class="logo text-centre flex md:order-1">
        <div>
          <img
            src="./image/microsoftlogo.png"
            class="w-32 h-6 mx-2 my-2 ml-12"
            alt="logo"
          />
        </div>

        <div
          class="features absolute w-fit md:static md:w-auto bg-gray-200 md:bg-white inset-0 md:flex md:mx-4 md:space-x-2 -translate-x-96 md:translate-x-0 py-2"
        >
          <div class="fitem">Microsoft 365</div>
          <div class="fitem">Teams</div>
          <div class="fitem">Windows</div>
          <div class="fitem">Surface</div>
          <div class="fitem">Xbox</div>
          <div class="fitem">Support</div>
        </div>
      </div>
      <div class="cart text-center md:order-3 flex">
        <div class="search hidden md:block">All Microsoft <i class="fa-solid fa-chevron-down fa-xs mr-3"></i> <i class="fa-solid fa-magnifying-glass fa-md"></i></i></div>

        <div><i class="fa-solid fa-cart-shopping fa-sm px-2 md:ml-2"></i> <i class="fa-regular fa-user fa-sm px-2 md:mr-16"></i></div>
      </div>
    </div>

    <div
      class="slider flex flex-col-reverse justify-evenly md:flex-row bg-[#c3d4f0] mx-4"
    >
      <div
        class="left flex flex-col justify-center items-center md:items-baseline m-6"
      >
        <h1 class="text-3xl mx-6 mb-4 font-semibold">Surface Laptop 4</h1>
        <p class="mx-6 text-center md:text-left mb-4">
          Do it all with a perfect balance of sleek, ultra-thin design,
          multitasking speed and improved performance
        </p>
        <button class="bg-black w-36 text-white mx-6 py-2">Shop now</button>
      </div>
      <div class="right">
        <img src="./image/lappy.jpg" alt="" />
      </div>
    </div>
    <ul class="option flex flex-col md:flex-row justify-center items-center">
      <img src="./image/ms365.webp" alt="" class="md:mx-20 mt-12 mb-2 hover:text-blue-900">
      <li>Choose your Microsoft 365</li>
      <img src="./image/explore.webp" alt="" class="md:mx-20 mt-12 mb-2 hover:text-blue-900">
      <li>Explore Surface devices</li>
      <img src="./image/xbox.webp" alt="" class="md:mx-20 mt-12 mb-2 hover:text-blue-900">
      <li>Buy Xbox games and consoles</li>
      <img src="./image/ms365.webp" alt="" class="md:mx-20 mt-12 mb-2 hover:text-blue-900">
      <li>Get Windows 11</li>
    </ul>
    <div >
        
        
        
        
    </div>
    <div class="link flex justify-center items-center">
      
    </div>
  </body>
</html>
